1. Моя вводная лекция о дифференциальных уравнениях.  https://www.youtube.com/watch?v=bavJli-vZVc
Полезности:
— Взгляд на дифференциальные уравнения как на связь настоящего и будущего.
— Характеристическое уравнение. 
— Моды и их связь с корнями характеристического уравнения. 
— Уравнения маятника (с трением и без), анализ движения. 

***

2. Кусочек моей лекции о теории линейных систем. 
https://www.youtube.com/watch?v=rpi_lZFHVDs
(только первые 33 минуты)

Полезности:
— Векторное поле, соответствующее дифференциальному уравнению.
— Траектория, соответствующее его решению. 
— Множество точек равновесия линейной системы. 
— Матричная экспонента, а также её вычисление через спектральное и жорданово разложение. 

***

3. Вводное видео от 3b1b про дифференциальные уравнения. 
https://www.youtube.com/watch?v=p_di4Zn4wz4

Полезности:
— Общее понимание дифференциальных уравнений. 
— Отличная визуализация фазовых траекторий маятника (ради этого стоит посмотреть!)
— В конце фактически даётся алгоритм, позволяющий превратить непрерывную систему в приближённую к ней дискретную. 

***

4. Видео от 3b1b, посвященное матричной экспоненте. 
https://www.youtube.com/watch?v=O85OWBJ2ayo

Полезности:
— Отличное объяснение матричной экспоненты.
— Отличное объяснение роли матриц в формировании фазовой скорости для линейных динамических систем в непрерывном времени. Это ровно то, что нужно понимать. 

🔢 Основная лекция. 

(Предполагается, что вы знакомы с предварительными материалами). 

Лекция 4 — Динамическая
https://youtu.be/DNGXR2QY-Rk